linelength=1000

root=c

# lax
filter=-build/include_subdir,-readability/casting,-runtime/references,-runtime/int,-readability/fn_size,-readability/braces,

# strict
# filter=-build/include_subdir,-readability/casting,-build/include

# messages we should turn back on soon
# ------------------------------------
#
# [runtime/int]
#     example: Use int16/int64/etc, rather than the C type long

# messages we can leave off
# -------------------------
#
# [build/include_subdir]
#     example: Include the directory when naming .h files
#
# [readability/casting]
#     example: Using C-style cast.  Use reinterpret_cast<char *>(...) instead  
#
# [runtime/references]
#     example: Is this a non-const reference? If so, make const or
#              use a pointer: debug & HOT_DB_MAP
#
# [readability/fn_size]
#     example: Small and focused functions are preferred: t2Read() has 506 
#              non-comment lines (error triggered by exceeding 500 lines).
#
# [readability/braces]
#     example: If an else has a brace on one side, it should have it on both
#
