linelength=1000

root=..

# lax
filter=-build/include_subdir,-readability/casting,-build/include,-runtime/printf,-runtime/int,-runtime/arrays,-readability/fn_size,-runtime/threadsafe_fn,-readability/braces,-whitespace/braces,-build/header_guard,-whitespace/semicolon,-legal/copyright,-runtime/references,-runtime/casting
